# Base image
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and install production dependencies
COPY package*.json ./
RUN npm install --production && npm cache clean --force

# Copy application source
COPY . .

# Production image
FROM node:18-alpine

# Set working directory
WORKDIR /usr/src/app

# Copy only necessary files from the builder stage
COPY --from=builder /usr/src/app .

# Expose the application port
EXPOSE ${APP_PORT}

# Set environment to production
ENV NODE_ENV=${NODE_ENV}

# Start the application
CMD ["npm", "run", "start"]